# netty-connection-pool

./: README.md  pom.xml
src/main/java/se/lolotron/clienthandler/: DummyClientHandler.java
src/main/java/se/lolotron/connectionpool/: MyChannelPoolHandler.java  NettyConnectionPoolApplication.java  NettyPoolConfiguration.java  NettyService.java
src/main/java/se/lolotron/connectionpool/channel/: MyChannel.java  MyChannelFactory.java
src/main/java/se/lolotron/connectionpool/handler/: ByteBufToStringInboundHandler.java  ByteBufToStringOutboundHandler.java
src/main/java/se/lolotron/nettypool/: DummyChannelPoolHandler.java  NettyConnectionPoolClientApplication.java
src/main/java/se/lolotron/simple/: SimpleNettyClientApplication.java
src/main/java/tcp/server/: ServerSocketRunner.java
src/main/resources/: application.yml
